IF (DEFINED moonsiteslex) {UNSET moonsiteslex.}
GLOBAL moonsiteslex IS LEXICON(
		"Apollo 11", LEXICON(
				"name","Apollo 11",
				"position",LATLNG(0.6814,23.4597)
		),
		"Apollo 12", LEXICON(
				"name","Apollo 12",
				"position",LATLNG(-3.025,-23.4623)
		),
		"Apollo 14", LEXICON(
				"name","Apollo 14",
				"position",LATLNG(-3.6515,-17.4948)
		),
		"Apollo 15", LEXICON(
				"name","Apollo 15",
				"position",LATLNG(26.1293,3.6335)
		),
		"Apollo 16", LEXICON(
				"name","Apollo 16",
				"position",LATLNG(-8.99,15.4724)
		),
		"Apollo 17", LEXICON(
				"name","Apollo 17",
				"position",LATLNG(20.1926,30.7693)
		)
).
